POSTGRES=postgres://user:pass@localhost/database
POSTGRES_TESTDB=yredis_tests ## use a different database for testing
REDIS=redis://localhost:6379
PORT=3000

# s3 configuration using minio (start with `npm run minio`)
S3_ENDPOINT=localhost
S3_PORT=9000
S3_SSL=false
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
