REDIS=redis://redis:6379
#REDIS_PREFIX=y # by default "y:" is prepended to all redis keys used
# PORT=3002
LOG=*

# s3 configuration using minio (start with `npm run minio`)
S3_ENDPOINT=minio
S3_PORT=9000
S3_SSL=false
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

POSTGRES=postgres://dmonad:testuser@localhost/yredis
POSTGRES_TESTDB=yredis_tests

REDIS_MIN_MESSAGE_LIFETIME=10000

GITHUB_CLIENT_ID=d69008beae93aa8499a4
GITHUB_CLIENT_SECRET=03edd958afee221aafda9afbf09e7cbee1fd4e1c

AUTH_PUBLIC_KEY={"key_ops":["verify"],"ext":true,"kty":"EC","x":"LS9MJtJbnDYUwxRdzvjXQrY_H645uIe_iuqrxjL_oE2GDA0HMvwMUneVB5RSjzuO","y":"W9q32yTamO9aSZoKIJ0kHjZUdHufey9MAFXfeD3GgAXvmtDzfHylGo8ffb_usixS","crv":"P-384"}
AUTH_PRIVATE_KEY={"key_ops":["sign"],"ext":true,"kty":"EC","x":"LS9MJtJbnDYUwxRdzvjXQrY_H645uIe_iuqrxjL_oE2GDA0HMvwMUneVB5RSjzuO","y":"W9q32yTamO9aSZoKIJ0kHjZUdHufey9MAFXfeD3GgAXvmtDzfHylGo8ffb_usixS","crv":"P-384","d":"rLLVQuYlUseoKoAQ2hAhTjfxOTW9U4fjqK2_nUT9jy3KZ_e_yX57rjkQyvHRwNRu"}

AUTH_PERM_CALLBACK=http://demo:5173/auth/perm
YDOC_UPDATE_CALLBACK=http://demo:5173/ydoc
